<?php

/**
 * @file
 * Drupal Install file to install and enable the Access Google Drive Module.
 */

/**
 * Implements hook_requirements().
 */
function access_gdrive_requirements($phase) {
  $requirements = array();
  $error = FALSE;
  $t = get_t();
  $value = '';
  if ($phase == 'runtime') {
    $api_path = libraries_get_path('google-api-php-client-2.2.3');
    if (!is_file($api_path . '/vendor/autoload.php')) {
      $error = TRUE;
      $value = $t('The Google API client Libraries are missing.');
    }
  }

  if ($error) {
    $requirements['google_api_client_library'] = array(
      'title' => $t('Google Api Client Library'),
      'value' => $value,
      'severity' => REQUIREMENT_ERROR,
    );
  }
  else {
    $requirements['google_api_client_library'] = array(
      'title' => $t('Google Api Client Library'),
      'value' => $t('Google Api Client 2.2.3 Library placed under libraries path'),
      'severity' => REQUIREMENT_OK,
    );
  }
  return $requirements;
}

/**
 * Implements hook_enable().
 */
function access_gdrive_enable() {
  $key = variable_get('access_gdrive_key', '');
  if (empty($key)) {
    variable_set('access_gdrive_key', drupal_hash_base64(uniqid(rand(), TRUE)));
  }
}

/**
 * Implements hook_disable().
 */
function access_gdrive_disable() {
  variable_del('access_gdrive_key');
}

/**
 * Implements access_gdrive_schema()
 */
function access_gdrive_schema() {
  $schema['access_gdrive'] = array(
    'description' => 'Table for storing the credential details of the module Access Google Drive',
    'fields' => array(
      'id' => array(
        'description' => 'The Key ID for index purpose',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null'  => TRUE,
      ),
      'credentials' => array(
        'type' => 'varchar',
        'not null' => TRUE,
        'default' => '',
        'length'  => 3000,
        'description' => 'Credentials json file',
      ),
      'access_token' => array(
        'type' => 'varchar',
        'not null' => TRUE,
        'default' => '',
        'length'  => 3000,
        'description' => 'Access Token json file',
      ),
      'app_name' => array(
        'description' => 'Google Application Name created in Google API Console',
        'type' => 'varchar',
        'length' => 15,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('id'),
  );

  $schema['access_gdrive_files'] = array(
    'description' => 'Table for storing the File ID Strings',
    'fields' => array(
      'id' => array(
        'description' => 'ID',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null'  => TRUE,
      ),
      'enable_access' => array(
        'description' => 'Enable or Disable Access',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null'  => TRUE,
      ),
      'nid' => array(
        'description' => 'Node ID',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null'  => TRUE,
      ),
      'file_ids' => array(
        'description' => 'File ID String for file in Drive',
        'type' => 'varchar',
        'length' => 300,
        'not null' => TRUE,
        'default' => '',
      ),
      'cid' => array(
        'description' => 'Email field number',
        'type' => 'int',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('id'),
  );
  return $schema;
}
